const Map<String, String> arSA = {
  'phoneNumber': 'رقم الهاتف',
  'password': 'كلمة المرور',
  'emptyField': 'خانة فارقة !',
  'hintText': 'أدخل النص هنا',
  'invalidPhoneNumber': 'رقم هاتف غير صالح !',
  'loginTitle': 'شاشة تسجيل الدخول',
  'loginSubtitle': 'مرحبًا بك في شاشة تسجيل الدخول',
  'forgotPassword': 'هل نسيت كلمة المرور ؟',
  'login': 'تسجيل الدخول',
  'doNotHaveAccount': 'ليس لديك حساب؟',
  'signUpTitle': 'شاشة التسجيل',
  'signUpSubtitle': 'مرحبًا بك في شاشة التسجيل',
  'nni': 'رقم التعريف الوطني',
  'email': 'البريد الإلكتروني',
  'username': 'إسم المستخدم',
  'confirmPassword': 'تأكيد كلمة المرور',
  'passwordsDoNotMatch': 'كلمات المرور غير متطابقة !',
  'signUp': 'التسجيل',
  'alreadyHaveAccount': 'لديك حساب ؟',
  'forgotPasswordTitle': 'نسيت كلمة المرور',
  'forgotPasswordSubtitle': 'مرحبًا بك في شاشة نسيت كلمة المرور',
  'continue': 'متابعة',
  'tryWithEmail': 'هل تريد المحاولة باستخدام البريد الإلكتروني ؟',
  'tryWithPhoneNumber': 'هل تريد المحاولة باستخدام رقم الهاتف ؟',
  'checkInboxForVerifyingEmail':
      'تحقق من صندوق البريد الإلكتروني الخاص بك، ستتلقى رسالة بريد إلكتروني للتحقق.',
  'checkInboxForConfirmationCode':
      'تحقق من صندوق البريد الوارد الخاص بك، ستتلقى بريدًا إلكترونيًا يحتوي على رمز تأكيد لإعادة تعيين كلمة المرور.',
  'resetPasswordTitle': 'إعادة تعيين كلمة المرور',
  'resetPasswordSubtitle': 'الرجاء ملء الحقول لتغيير كلمة المرور الخاصة بك',
  'validationCode': 'رمز التحقق',
  'firstName': 'الإسم',
  'lastName': 'إسم العائلة',
  'gender': 'الجنس',
  'male': 'ذكر',
  'female': 'أنثى',
  'address': 'العنوان',
  'country': 'البلد',
  'city': 'المدينة',
  'birthDate': 'تاريخ الميلاد',
  'completeProfileTitle': 'إكمال الملف الشخصي',
  'completeProfileSubtitle': 'الرجاء إكمال ملف التعريف الخاص بك للمتابعة',
  'confirm': 'تأكيد',
  'NoDataToDisplay': 'لا توجد بيانات العرض',
  "sessionExpired": "يرجى تسجيل الدخول مرة أخرى للمتابعة",
  "disconnect": "تسجيل الخروج",
  "incorrectPassword": "كلمة المرور هذه غير صحيحة !",
  "logOut": "هل ترغب حقًا في تسجيل الخروج ؟",
  "deleteAccountQuestion": "هل تريد حقا حذف حسابك ?",
  "deleteAccount": "حذف الحساب",
  "deleteAccountReason": "حدد السبب الذي يدفعك لحذف حسابك",
  "deleteAccountReasonDescription": "اكتب عن السبب الذي يدفعك لحذف حسابك",
  "deleteAccountConfirmation": "أدخل كلمة المرور لتأكيد حذف الحساب",
  "back": "رجوع",
  "next": "متابعة",
  "yes": "نعم",
  "no": "لا",
  "noData": "لا توجد بيانات",
  "error": "خطأ",
  "Historique": "التاريخ",
  "Commandes\n terminées": "الطلبيات المكتملة",
  "Commandes\n annulées": "الطلبيات الملغاة",
  "Référence Delivery: ": "الرقم المرجعي للتسليم",
  "Status": "الحالة",
  "Complete": "مكتمل",
  "Référence Commande:": "مرجع الطلب",
  "Paiement:": "الدفع",
  "Mode de paiement :": "طريقة الدفع",
  "Cette commande contient:": "هذا الطلب يتضمن",
  "Commencer": "بدء",
  "Adresse": "عنوان",
  "Numéro de Commande:": "رقم الطلب",
  "Temps restant": "الوقت المتبقي",
  "Temps estimé": "الوقت المقدر",
  "Message": "رسالة",
  "Commande": "طلب",
  "Profile": "الملف الشخصي",
  "Home": "الصفحة الرئيسية",
  "create_account": "صفحة التسجيل",
  "Veuillez entrer du texte": "يرجى إدخال نص",
  "Mots de passe ne correspondent pas": "كلمات المرور غير متطابقة",
  "Le formulaire n'est pas valide.": "النموذج غير صالح",

  /** Register HTTP Status */
  'register409': 'اسم المستخدم أو كلمة المرور مستخدمة من قبل مستخدم آخر !',
  'register400': 'يرجى التحقق من البيانات المرسلة',
  'register500': 'حدث خطأ !',

  /** Login HTTP Status */
  'login400': 'يرجى التحقق من البيانات المرسلة',
  'login403': 'اسم المستخدم أو كلمة المرور غير صحيحة !',
  'login500': 'حدث خطأ !',
  'login423': 'يجب عليك التحقق من بريدك الإلكتروني !',

  /** Reset password with email HTTP Status */
  'resetPasswordWithEmail404':
      'لم يتم العثور على مستخدم بهذا البريد الإلكتروني !',

  /** Update password HTTP Status */
  'updatePassword410': 'انتهت صلاحية رمز OTP !',
  'updatePassword403': 'رمز OTP غير صحيح!',

  /** Update profile HTTP Status */
  'updateProfile400': 'حدث خطأ! لا يمكن تعديل ملف التعريف الخاص بك.',

  /** Get profile HTTP Status */
  'getProfile401': 'يرجى تسجيل الدخول مرة أخرى',

  /** Verify email HTTP Status */
  'verifyEmail410': 'تعذر التحقق من البريد الإلكتروني. انتهت صلاحية عنوان URL!',

  /** Exception */
  'exception': 'حدث خطأ !',
  'logToYourAccount': "قم بتسجيل الدخول إلى حسابك",
  'connectPlease': " قم بتسجيل الدخول إلى حسابك من فضلك",
  'home': 'الرئيسية',
  'messages': 'الرسائل',
  'orders': 'الطلبات',
  'profile': 'الشخصية',
  'online': 'متصل',
  'settings': 'الإعدادات',
  'deleting_acount': 'حذف الحساب',
  "personal_data": "المعلومات الشخصية",
  'confirme_modification': 'حفظ التغيرات'
};
